<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Bootstrap Template</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="app.css" />

    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css' />
  </head>
  <body class="night" data-global-color="" data-spy="scroll" data-target=".navbar">
    <div class="site-cover">

      <!-- Background pattern -->
      <div class="bg-pattern"></div>

      <!-- Background image -->
      <div class="bg-backstretch"></div>

      <!-- Header -->
      <header>
        <nav class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand scrollTo" href="#intro">Brand Name</a>
          </div>
          <!-- Header :: Navigation -->
          <div id="nav" class="navbar-collapse collapse" role="navigation">
            <ul class="nav navbar-nav">
              <li>
                <a class="scrollTo" href="#about">About</a>
              </li>
              <li>
                <a class="scrollTo" href="#services">Services</a>
              </li>
              <li>
                <a class="scrollTo" href="#portfolio">Portfolio</a>
              </li>
              <li>
                <a class="scrollTo" href="#team">Team</a>
              </li>
              <li>
                <a class="scrollTo" href="#pricing">Pricing</a>
              </li>
              <li>
                <a class="scrollTo" href="#contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
        </nav>
      </header>

      <!-- Section :: Intro -->
      <section class="site-wrapper" id="intro">
        <div class="site-wrapper-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h1 id="welcome">Welcome</h1>
                <p>
                Creative one page responsive template designed to meet your needs. Built with Twitter Bootstrap, it combines all of its great features with our clean user-friendly layout.
                </p>
                <a href="#about" class="btn btn-xlg scrolldown scrollTo">Start Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section :: About -->
      <section class="site-wrapper" id="about">
        <div class="site-wrapper-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="headline">
                  <h1 class="section-heading">About Us</h1>
                  <h4 class="section-subheading">Lorem ipsum dolor sit amet consectetur.</h4>
                </div>
              </div>
            </div>
            <div class="row text-center">
              <div class="col-md-4 col-sm-4 col-xs-4">
                <i class="icon-creative"></i>
                <h4>Creative Thinking</h4>
                <p class="text-alpha">In una terra lontana, dietro le montagne Parole, lontani dalle terre di Vocalia e Consonantia.</p>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4">
                <i class="icon-award"></i>
                <h4>Award Winning</h4>
                <p class="text-alpha">In una terra lontana, dietro le montagne Parole, lontani dalle terre di Vocalia e Consonantia.</p>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4">
                <i class="icon-seo"></i>
                <h4>Seo Monitoring</h4>
                <p class="text-alpha">In una terra lontana, dietro le montagne Parole, lontani dalle terre di Vocalia e Consonantia.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section :: Testimonials -->
      <section id="testimonials">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="headline">
                <h1 class="section-heading">Testimonials</h1>
                <h4 class="section-subheading">Lorem ipsum dolor sit amet consectetur.</h4>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <!-- Carousel -->
              <div id="slider" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#slider" data-slide-to="0" class="active"></li>
                  <li data-target="#slider" data-slide-to="1"></li>
                  <li data-target="#slider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <!-- Quote 1 -->
                  <div class="item active">
                    <div class="row">
                      <div class="col-sm-3 text-center">
                        <img class="img-circle" src="/images/testimonials/Testimonial-image-1.jpg" alt="client">
                      </div>
                      <div class="col-sm-9">
                        <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!"</p>
                        <small>John Doe</small>
                      </div>
                    </div>
                  </div>
                  <!-- Quote 2 -->
                  <div class="item">
                    <div class="row">
                      <div class="col-sm-3 text-center">
                        <img class="img-circle" src="/images/testimonials/Testimonial-image-2.jpg" alt="client">
                      </div>
                      <div class="col-sm-9">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris."</p>
                        <small>John Doe</small>
                      </div>
                    </div>
                  </div>
                  <!-- Quote 3 -->
                  <div class="item">
                    <div class="row">
                      <div class="col-sm-3 text-center">
                        <img class="img-circle" src="/images/testimonials/Testimonial-image-3.jpg" alt="client">
                      </div>
                      <div class="col-sm-9">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris."</p>
                        <small>John Doe</small>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#slider" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#slider" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section :: Testimonials -->
      <section class="site-wrapper" id="services">
        <div class="site-wrapper-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <div class="headline">
                  <h1 class="section-heading">Our Services</h1>
                  <h4 class="section-subheading">Lorem ipsum dolor sit amet consectetur.</h4>
                </div>
              </div>
            </div>
            <div class="row text-center services">
              <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="service-item">
                  <div class="service-circle">
                    <i class="fa fa-mobile fa-4x"></i>
                  </div>
                  <h4>Mobile first</h4>
                  <p class="text-alpha">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="service-item">
                  <div class="service-circle">
                    <i class="fa fa-laptop fa-4x"></i>
                  </div>
                  <h4>Responsive Design</h4>
                  <p class="text-alpha">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="service-item">
                  <div class="service-circle">
                    <i class="fa fa-code fa-4x"></i>
                  </div>
                  <h4>SASS + Compass</h4>
                  <p class="text-alpha">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="service-item">
                  <div class="service-circle">
                    <i class="fa fa-gear fa-3x"></i>
                  </div>
                  <h4>Gulp</h4>
                  <p class="text-alpha">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="service-item">
                  <div class="service-circle">
                    <i class="fa fa-lock fa-3x"></i>
                  </div>
                  <h4>Web Security</h4>
                  <p class="text-alpha">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="service-item">
                  <div class="service-circle">
                    <i class="fa fa-signal fa-3x"></i>
                  </div>
                  <h4>Adaptable</h4>
                  <p class="text-alpha">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section :: Portfolio -->
      <section class="site-wrapper" id="portfolio">
        <div class="site-wrapper-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="headline">
                  <h1 class="section-heading">Our Work</h1>
                  <h4 class="section-subheading">Lorem ipsum dolor sit amet consectetur.</h4>
                </div>
              </div>
            </div>
            <div class="row portfolio">
              <div class="col-md-4 col-sm-6 col-xs-6">
                <a data-caption="Image description" class="hover-effect" href="/images/portfolio/big/Portfolio-image-1.jpg" data-at-450="/images/portfolio/thumbs/Portfolio-image-1.jpg" data-at-800="/images/portfolio/small/Portfolio-image-1.jpg" data-at-1366="/images/portfolio/medium/Portfolio-image-1.jpg" data-at-1920="/images/portfolio/big/Portfolio-image-1.jpg">
                  <div class="portfolio-item">
                    <div class="portfolio-image">
                      <img class="img-responsive" src="/images/portfolio/thumbs/Portfolio-image-1.jpg" alt="project">
                      <div class="portfolio-bg"></div>
                    </div>
                    <div class="portfolio-description">
                      <h2>Drill</h2>
                      <p>Description</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-6">
                <a class="hover-effect" href="/images/portfolio/big/Portfolio-image-2.jpg" data-at-450="/images/portfolio/thumbs/Portfolio-image-2.jpg" data-at-800="/images/portfolio/small/Portfolio-image-2.jpg" data-at-1366="/images/portfolio/medium/Portfolio-image-2.jpg" data-at-1920="/images/portfolio/big/Portfolio-image-2.jpg">
                  <div class="portfolio-item">
                    <div class="portfolio-image">
                      <img class="img-responsive" src="/images/portfolio/thumbs/Portfolio-image-2.jpg" alt="project">
                      <div class="portfolio-bg"></div>
                    </div>
                    <div class="portfolio-description">
                      <h2>Sunrise</h2>
                      <p>Description</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-6">
                <a data-caption="Image description" class="hover-effect" href="/images/portfolio/big/Portfolio-image-3.jpg" data-at-450="/images/portfolio/thumbs/Portfolio-image-3.jpg" data-at-800="/images/portfolio/small/Portfolio-image-3.jpg" data-at-1366="/images/portfolio/medium/Portfolio-image-3.jpg" data-at-1920="/images/portfolio/big/Portfolio-image-3.jpg">
                  <div class="portfolio-item">
                    <div class="portfolio-image">
                      <img class="img-responsive" src="/images/portfolio/thumbs/Portfolio-image-3.jpg" alt="project">
                      <div class="portfolio-bg"></div>
                    </div>
                    <div class="portfolio-description">
                      <h2>Workstation</h2>
                      <p>Description</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-6">
                <a class="hover-effect" href="/images/portfolio/big/Portfolio-image-4.jpg" data-at-450="/images/portfolio/thumbs/Portfolio-image-4.jpg" data-at-800="/images/portfolio/small/Portfolio-image-4.jpg" data-at-1366="/images/portfolio/medium/Portfolio-image-4.jpg" data-at-1920="/images/portfolio/big/Portfolio-image-4.jpg">
                  <div class="portfolio-item">
                    <div class="portfolio-image">
                      <img class="img-responsive" src="/images/portfolio/thumbs/Portfolio-image-4.jpg" alt="project">
                      <div class="portfolio-bg"></div>
                    </div>
                    <div class="portfolio-description">
                      <h2>Row boat</h2>
                      <p>Description</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-6">
                <a data-caption="Image description" class="hover-effect" href="/images/portfolio/big/Portfolio-image-5.jpg" data-at-450="/images/portfolio/thumbs/Portfolio-image-5.jpg" data-at-800="/images/portfolio/small/Portfolio-image-5.jpg" data-at-1366="/images/portfolio/medium/Portfolio-image-5.jpg" data-at-1920="/images/portfolio/big/Portfolio-image-5.jpg">
                  <div class="portfolio-item">
                    <div class="portfolio-image">
                      <img class="img-responsive" src="/images/portfolio/thumbs/Portfolio-image-5.jpg" alt="project">
                      <div class="portfolio-bg"></div>
                    </div>
                    <div class="portfolio-description">
                      <h2>Equipment</h2>
                      <p>Description</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-6">
                <a class="hover-effect" href="/images/portfolio/big/Portfolio-image-6.jpg" data-at-450="/images/portfolio/thumbs/Portfolio-image-6.jpg" data-at-800="/images/portfolio/small/Portfolio-image-6.jpg" data-at-1366="/images/portfolio/medium/Portfolio-image-6.jpg" data-at-1920="/images/portfolio/big/Portfolio-image-6.jpg">
                  <div class="portfolio-item">
                    <div class="portfolio-image">
                      <img class="img-responsive" src="/images/portfolio/thumbs/Portfolio-image-6.jpg" alt="project">
                      <div class="portfolio-bg"></div>
                    </div>
                    <div class="portfolio-description">
                      <h2>Street</h2>
                      <p>Description</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section :: Newsletter -->
      <section id="newsletter">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="headline">
                <h1 class="section-heading">Newsletter</h1>
                <p class="section-subheading">Fill in your email address to receive monthly updates</p>
              </div>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-sm-12">
              <form class="form-inline" role="form" method="post" action="contact.php" name="subscribeform" id="subscribeform">
                <div class="form-group">
                  <div class="input-group">
                    <label class="sr-only" for="subscribe" accesskey="e"></label>
                    <input type="email" id="subscribe" placeholder="Email Address" class="inverse">
                  </div>
                </div>
                <button type="submit" class="btn btn-xlg inverse">
                <i class="fa fa-envelope"></i> Subscribe
                </button>
              </form>
              <!--                             <div class="tex-center">
                <div id="message"></div>
              </div> -->
            </div>
          </div>
        </div>
      </section>

      <!-- Section :: Team -->
      <section class="site-wrapper" id="team">
        <div class="site-wrapper-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <div class="headline">
                  <h1 class="section-heading">Our Team</h1>
                  <h4 class="section-subheading">Lorem ipsum dolor sit amet consectetur.</h4>
                </div>
              </div>
            </div>
            <div class="row team">
              <!-- Team Member #1 -->
              <div class="col-xs-6 col-sm-6 col-md-3 animated fadeInRight visible" data-animation="fadeInRight" data-animation-delay="500">
                <div class="team-item">
                  <div class="team-bg">
                    <div class="team-member text-center">
                      <!-- Team Member Photo  -->
                      <div class="img-block">
                        <img class="img-responsive" src="/images/team/Team-image-1.jpg" alt="team">
                      </div>
                      <!-- Team Member Meta  -->
                      <div class="team-img-meta">
                        <h4><strong>John Doe</strong></h4>
                        <h5>Founder</h5>
                        <p>Maecenas suscipit imperdiet adipiscing sceleris integer posuere erat venenatis pellentesque</p>
                      </div>
                    </div>
                  </div>
                  <!-- Team Member Social Icons  -->
                  <div class="team-socials social-icons text-center">
                    <span class="fa-stack circle no-border bg-facebook-hover">
                    <i class="fa fa-facebook fa-stack-1x"></i>
                    </span>
                    <span class="fa-stack circle no-border bg-twitter-hover">
                    <i class="fa fa-twitter fa-stack-1x "></i>
                    </span>
                    <span class="fa-stack circle no-border bg-google-plus-hover">
                    <i class="fa fa-google-plus fa-stack-1x"></i>
                    </span>
                  </div>
                </div>
              </div>
              <!-- Team Member #2 -->
              <div class="col-xs-6 col-sm-6 col-md-3 animated fadeInLeft visible" data-animation="fadeInLeft" data-animation-delay="500">
                <div class="team-item">
                  <div class="team-bg">
                    <div class="team-member text-center">
                      <!-- Team Member Photo  -->
                      <div class="img-block">
                        <img class="img-responsive" src="/images/team/Team-image-2.jpg" alt="team">
                      </div>
                      <!-- Team Member Meta  -->
                      <div class="team-img-meta">
                        <h4><strong>Jane Doe</strong></h4>
                        <h5>Frontend Developer</h5>
                        <p>Maecenas suscipit imperdiet adipiscing sceleris integer posuere erat venenatis pellentesque</p>
                      </div>
                    </div>
                  </div>
                  <!-- Team Member Social Icons  -->
                  <div class="team-socials social-icons text-center">
                    <span class="fa-stack circle no-border bg-facebook-hover">
                    <i class="fa fa-facebook fa-stack-1x"></i>
                    </span>
                    <span class="fa-stack circle no-border bg-twitter-hover">
                    <i class="fa fa-twitter fa-stack-1x "></i>
                    </span>
                    <span class="fa-stack circle no-border bg-google-plus-hover">
                    <i class="fa fa-google-plus fa-stack-1x"></i>
                    </span>
                  </div>
                </div>
              </div>
              <!-- Team Member #3 -->
              <div class="col-xs-6 col-sm-6 col-md-3 animated fadeInRight visible" data-animation="fadeInRight" data-animation-delay="800">
                <div class="team-item">
                  <div class="team-bg">
                    <div class="team-member text-center">
                      <!-- Team Member Photo  -->
                      <div class="img-block">
                        <img class="img-responsive" src="/images/team/Team-image-3.jpg" alt="team">
                      </div>
                      <!-- Team Member Meta  -->
                      <div class="team-img-meta">
                        <h4><strong>John Doe</strong></h4>
                        <h5>UI/UX Designer</h5>
                        <p>Maecenas suscipit imperdiet adipiscing sceleris integer posuere erat venenatis pellentesque</p>
                      </div>
                    </div>
                  </div>
                  <!-- Team Member Social Icons  -->
                  <div class="team-socials social-icons text-center">
                    <span class="fa-stack circle no-border bg-facebook-hover">
                    <i class="fa fa-facebook fa-stack-1x"></i>
                    </span>
                    <span class="fa-stack circle no-border bg-twitter-hover">
                    <i class="fa fa-twitter fa-stack-1x "></i>
                    </span>
                    <span class="fa-stack circle no-border bg-google-plus-hover">
                    <i class="fa fa-google-plus fa-stack-1x"></i>
                    </span>
                  </div>
                </div>
              </div>
              <!-- Team Member #4 -->
              <div class="col-xs-6 col-sm-6 col-md-3 visible">
                <div class="team-item">
                  <div class="team-bg">
                    <div class="team-member social-icons text-center">
                      <!-- Team Member Photo  -->
                      <div class="img-block">
                        <img class="img-responsive" src="/images/team/Team-image-4.jpg" alt="team">
                      </div>
                      <!-- Team Member Meta  -->
                      <div class="team-img-meta">
                        <h4><strong>Jane Doe</strong></h4>
                        <h5>Web Designer</h5>
                        <p>Maecenas suscipit imperdiet adipiscing sceleris integer posuere erat venenatis pellentesque</p>
                      </div>
                    </div>
                  </div>
                  <div class="team-socials social-icons text-center">
                    <span class="fa-stack circle no-border bg-facebook-hover">
                    <i class="fa fa-facebook fa-stack-1x"></i>
                    </span>
                    <span class="fa-stack circle no-border bg-twitter-hover">
                    <i class="fa fa-twitter fa-stack-1x "></i>
                    </span>
                    <span class="fa-stack circle no-border bg-google-plus-hover">
                    <i class="fa fa-google-plus fa-stack-1x"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section :: Clients -->
      <section id="clients">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div id="owl-clients" class="owl-carousel">
                <img src="/images/clients/Client-image-1.png" alt="client logo">
                <img src="/images/clients/Client-image-2.png" alt="client logo">
                <img src="/images/clients/Client-image-3.png" alt="client logo">
                <img src="/images/clients/Client-image-4.png" alt="client logo">
                <img src="/images/clients/Client-image-5.png" alt="client logo">
                <img src="/images/clients/Client-image-6.png" alt="client logo">
                <img src="/images/clients/Client-image-7.png" alt="client logo">
                <img src="/images/clients/Client-image-8.png" alt="client logo">
                <img src="/images/clients/Client-image-9.png" alt="client logo">
                <img src="/images/clients/Client-image-10.png" alt="client logo">
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section :: Pricing -->
      <section class="site-wrapper" id="pricing">
        <div class="site-wrapper-inner">
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-12">
                <div class="headline">
                  <h1 class="section-heading">Simple Pricing</h1>
                  <h4 class="section-subheading">Lorem ipsum dolor sit amet consectetur.</h4>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="pricing-item featured-first">
                  <h3>Basic</h3>
                  <hr class="colored">
                  <div class="price"><span class="number"><sup>$</sup>15</span> / month</div>
                  <ul class="list-group">
                    <li class="list-group-item"><strong>1</strong> User</li>
                    <li class="list-group-item"><strong>3</strong> Pages</li>
                    <li class="list-group-item"><strong>5</strong> Projects</li>
                    <li class="list-group-item"><strong>100GB</strong> Bandwidth</li>
                    <li class="list-group-item"><strong>10GB</strong> Disk Space</li>
                    <li class="list-group-item"><strong>Unlimited</strong> Support</li>
                  </ul>
                  <button type="submit" class="btn btn-lg inverse">Order Now</button>
                </div>
              </div>
              <div class="col-md-4">
                <div class="pricing-item featured">
                  <h3>Plus</h3>
                  <hr class="colored">
                  <div class="price"><span class="number"><sup>$</sup>50</span> / month</div>
                  <ul class="list-group">
                    <li class="list-group-item"><strong>10</strong> Users</li>
                    <li class="list-group-item"><strong>15</strong> Pages</li>
                    <li class="list-group-item"><strong>50</strong> Projects</li>
                    <li class="list-group-item"><strong>10TB</strong> Bandwidth</li>
                    <li class="list-group-item"><strong>100 GB</strong> Disk Space</li>
                    <li class="list-group-item"><strong>Unlimited</strong> Support</li>
                  </ul>
                  <button type="submit" class="btn btn-lg inverse">Order Now</button>
                </div>
              </div>
              <div class="col-md-4">
                <div class="pricing-item featured-last">
                  <h3>Premium</h3>
                  <hr class="colored">
                  <div class="price"><span class="number"><sup>$</sup>150</span> / month</div>
                  <ul class="list-group">
                    <li class="list-group-item"><strong>Unlimited</strong> Users</li>
                    <li class="list-group-item"><strong>Unlimited</strong> Pages</li>
                    <li class="list-group-item"><strong>Unlimited</strong> Projects</li>
                    <li class="list-group-item"><strong>Unlimited</strong> Bandwidth</li>
                    <li class="list-group-item"><strong>10 TB</strong> Disk Space</li>
                    <li class="list-group-item"><strong>Unlimited</strong> Support</li>
                  </ul>
                  <button type="submit" class="btn btn-lg inverse">Order Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section :: Contacts -->
      <section class="site-wrapper" id="contact">
        <div class="site-wrapper-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <div class="headline">
                  <h1 class="section-heading">Contact Us</h1>
                  <h4 class="section-subheading">Lorem ipsum dolor sit amet consectetur.</h4>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                <form id="contactForm">
                  <div class="row control-group">
                    <div class="form-group col-xs-12 contact-form-group controls">
                      <input type="text" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="row control-group">
                    <div class="form-group col-xs-12 contact-form-group controls">
                      <input type="email" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="row control-group">
                    <div class="form-group col-xs-12 contact-form-group controls">
                      <input type="tel" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="row control-group">
                    <div class="form-group col-xs-12 contact-form-group controls" style="border-bottom: none; margin: 0">
                      <textarea rows="2" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div id="success"></div>
                  <div class="row">
                    <div class="form-group col-xs-12 text-center">
                      <button type="submit" class="btn btn-xlg">Send Message</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section :: Contacts :: Data -->
      <section id="contact-data">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4">
              <div class="service">
                <i class="fa fa-envelope-o"></i>
                <h4>Mails</h4>
                <div class="text">
                  <address>
                    <a href="mailto:#">info@email.com</a>
                    <br>
                    <a href="mailto:#">support@email.com</a>
                  </address>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4">
              <div class="service">
                <i class="fa fa-mobile"></i>
                <h4>Phones</h4>
                <div class="text">
                  <address>
                  +40 (0) 111 1234 567
                  <br>
                +40 (0) 111 1234 568
                <br>
              </address>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
          <div class="service">
            <div class="icon">
              <i class="fa fa-map-marker"></i>
            </div>
            <h4>Address</h4>
            <div class="text">
              <address>
                101 Somewhere Ave, Suite 123
                <br>San Francisco, CA 12345
              </address>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section :: Contacts :: Map -->
  <section id="contact-map">
    <div id="map" data-lat="40.712784" data-lng="-74.005941"></div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- Social Buttons -->
          <div class="social-icons inverse">
            <span class="fa-stack circle bg-facebook-hover sb-white">
            <a href="#" title="Facebook"><i class="fa fa-facebook fa-stack-1x"></i></a>
            </span>
            <span class="fa-stack circle bg-twitter-hover sb-white">
            <a href="#" title="Twitter">
              <i class="fa fa-twitter fa-stack-1x "></i>
            </a>
            </span>
            <span class="fa-stack circle bg-google-plus-hover sb-white">
            <a href="#" title="Google+">
              <i class="fa fa-google-plus fa-stack-1x"></i>
            </a>
            </span>
            <span class="fa-stack circle bg-instagram-hover sb-white">
            <a href="#" title="Instagram">
              <i class="fa fa-instagram fa-stack-1x"></i>
            </a>
            </span>
            <span class="fa-stack circle bg-pinterest-hover sb-white">
            <a href="#" title="Pinterest">
              <i class="fa fa-pinterest fa-stack-1x"></i>
            </a>
            </span>
            <span class="fa-stack circle bg-flickr-hover sb-white">
            <a href="#" title="Flickr">
              <i class="fa fa-flickr fa-stack-1x"></i>
            </a>
            </span>
          </div>
          <div class="copyright">
            © 2015 All Rights Reserved.
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>

<!-- JavaScript -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript">
  $(Template);
</script>

</body>
</html>